project_board/app/config/security.yml (before)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
      FOS\UserBundle\Model\UserInterface: bcrypt
    role_hierarchy:
      ROLE_ADMIN: ROLE_USER
      ROLE_SUPER_ADMIN: ROLE_ADMIN

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs

        main:
            pattern: ^/
            form_login:
              provider: fos_userbundle
              csrf_provider: form.csrf_provider
              default_target_path: /advertisement
            logout:
                path: fos_user_security_logout
                target: /advertisement
            anonymous: true

            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/advertisement/\d\/$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }        
        - { path: ^/category/, role: ROLE_USER }
        - { path: ^/photo/, role: ROLE_USER }

project_board/app/config/security.yml (after)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
      FOS\UserBundle\Model\UserInterface: bcrypt
    role_hierarchy:
      ROLE_ADMIN: ROLE_USER
      ROLE_SUPER_ADMIN: ROLE_ADMIN

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs

        main:
            pattern: ^/
            form_login:
              provider: fos_userbundle
              csrf_provider: form.csrf_provider
              default_target_path: /advertisement
            logout:
                path: fos_user_security_logout
                target: /advertisement
            anonymous: true

            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/advertisement/\d\/$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, role: ROLE_ADMIN }        
        - { path: ^/category/\d\/.*$, role: ROLE_ADMIN }
        - { path: ^/photo/, role: ROLE_USER }

project_board/app/config/security.yml (diff)
@@ -38,6 +38,6 @@ security:
         - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/advertisement/\d\/$, role: IS_AUTHENTICATED_ANONYMOUSLY }
-        - { path: ^/admin/, role: ROLE_ADMIN }        
-        - { path: ^/category/, role: ROLE_USER }
+        - { path: ^/admin, role: ROLE_ADMIN }        
+        - { path: ^/category/\d\/.*$, role: ROLE_ADMIN }
         - { path: ^/photo/, role: ROLE_USER }
